<!DOCTYPE html>
<html>
    <head>
        <meta name="description" content="zomato home page">
        <meta name="keyword" content="zomato online delivary food">
        <meta name="author" content="varun">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Zomato</title>
        <link rel="icon" href="./assets/images/zomato-logo.jpeg">
        <link rel="stylesheet" href="./assets/styles/home.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    </head>
    <body>
        
        <div class="content">
            <img class="backsideimage" src="./assets/images/zomato-background-imaga.avif">
            <div class="gettheapp">
                <p>Get the app</p>
           </div>
           <div class="navparent">
                <p><a class="navparent" href="https://www.zomato.com/investor-relations">Investor relation</a></p>
                <p>Add restaurant</p>
                <p>Log in</p>
                <p>Sing up</p>
           </div>
           <div>
                <img class="zomatoimage" src="./assets/images/zomataimage.avif">
           </div> 
           <div class="underzomato">
                <h2>Discover the best food & drinks in Bengaluru</h2>
           </div>
           <div class="locatin">
                krfjdn
           </div>
           <section>
            <div class="imageparent">
                <img class="image1" alt="Order online" src="./assets/images/zomato-image-1.avif">
                <img class="image1" src="./assets/images/zomato-image-2.avif">
                <img class="image1" src="./assets/images/zomato-image3.avif">
           </div>
           <div class="textparent">
                <div class="text1">
                    <p class="pad">Online Order</p>
                    <p class="pad1">Stay home and order to your doorstep.</p>
                    
                </div>
                <div class="text1">
                    <p class="pad">Dining</p>
                    <p class="pad1">View the city's favourite venues </p>
                </div>
                <div class="text1">
                    <p class="pad">Night life and clubs</p>
                    <p class="pad1">Explore the city's top nightlife outlets</p>
                </div>
           </div>
           </section>
            <p class="collections">Collections</p>
            <div class="parent">
                <p class="undercollections">Explore curated lists of top restaurants, cafes, pubs, and bars in Bengaluru, based on trends</p>
                <p class="red">All Collections in Bengaluru</p>

            </div>
            <section>
                <div class="imageparent100">
                    <div>
                        <img class="image" src="./assets/images/zomato11.avif">
                        <p class="image1text">Top trending cities in Bengaluru</p>
                        <p class="places">12 Places</p>
                    </div>
                    <div>
                        <img class="image" src="./assets/images/zomato2.avif">
                        <p class="image1text">Best Rooftop Places</p>
                        <p class="places">25 Places</p>
                    </div>
                    <div>
                        <img class="image" src="./assets/images/zomato3.avif">
                        <p class="image1text">Newly opened places</p>
                        <p class="places">96 Places</p>
                    </div>
                    <div>
                        <img class="image" src="./assets/images/zomato4.avif">
                        <p class="image1text">It's a Date</p>
                        <p class="places">86 Places</p>
                    </div>                   
                </div>                                                  
            </section>
        </div>              
    </body>
</html>